# WeatherApp

WeatherApp/: .project  pom.xml
WeatherApp/src/main/: package-info.java
WeatherApp/src/main/java/com/controller/: FormController.java
WeatherApp/src/main/java/com/model/: Weather.java
WeatherApp/src/main/java/com/service/: FetchWeatherService.java
WeatherApp/src/main/resources/: config.properties
WeatherApp/src/main/webapp/: index.jsp
WeatherApp/src/main/webapp/WEB-INF/: WeatherApp-servlet.xml  config.properties  web.xml
WeatherApp/src/main/webapp/WEB-INF/jsp/: success.jsp  test.jsp  weatherForm.jsp
WeatherApp/src/test/java/com/service/: TestFetchWeatherService.java  package-info.java
